<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To the Power of Math!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1E1E2E;
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background: #2C2F33;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
        }

        h1 {
            color: #86C232;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #86C232;
            border-radius: 5px;
            outline: none;
            margin-top: 5px;
        }

        button {
            background-color: #86C232;
            color: white;
            font-size: 18px;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #6BAA23;
        }

    </style>
    <script>
        var callAPI = (base, exponent) => {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({ "base": base, "exponent": exponent });
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch("https://8a2up1n9zg.execute-api.eu-west-1.amazonaws.com/production", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>TO THE POWER OF MATH!</h1>
        <form>
            <label>Base number:</label>
            <input type="number" id="base">
            <label>Exponent:</label>
            <input type="number" id="exponent">
            <button type="button" onclick="callAPI(document.getElementById('base').value, document.getElementById('exponent').value)">CALCULATE</button>
        </form>
    </div>
</body>
</html>
